.card {
    width: 500px;
    max-width: 90%;
    min-height: 300px;
    background: #1d1d1d;
    /* background-color: rgba(255, 255, 255, 0.2); */
    background: linear-gradient(45deg, #181819, #182848);
    box-shadow: 0 8px 32px rgba(30, 94, 119, 0.6);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 

.headingWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.heading {
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
}

.logo {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    width: 2rem;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
.arrow {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.arrow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.arrow:hover::after {
    transform: translateX(100%);
}